{
  "name": "fullstack-backend",
  "version": "0.0.0",
  "private": true,
  "description": "订单/库存领域后端，Node + Express + TypeScript，配套 fullstack-handbook 的深挖章节",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @fullstack/api",
    "test": "tsx --test --test-timeout=60000 apps/api/test/api.test.ts apps/api/test/products.test.ts apps/api/test/foreign-key.test.ts apps/api/test/money.test.ts apps/api/test/migrate.test.ts apps/api/test/expand.test.ts apps/api/test/orders.test.ts apps/api/test/transaction.test.ts apps/api/test/placeholder.test.ts apps/api/test/pg-types.test.ts apps/api/test/frozen.test.ts packages/shared/test/schema.test.ts",
    "typecheck": "tsc --build apps/api packages/shared tsconfig.scripts.json",
    "check:encoding": "node scripts/check-encoding.mjs",
    "verify": "npm run typecheck && npm run check:encoding && npm run test",
    "verify:tag": "node scripts/verify-tag.mjs",
    "backfill": "node scripts/backfill.mjs",
    "db:reset": "node scripts/reset-db.mjs",
    "race": "node scripts/race.mjs"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT"
}
